# myProjects_Calculator

./: pom.xml
src/main/java/myProjects/: App.java
src/site/: site.xml
src/test/java/myProjects/: AppTest.java
